//Kirsty Alexandra Nguegang
//COMP 151
//Lab07

            Kth ITEM

What size array should be used?
 It should be an integer value greater than or equal to 1.
21
How many arrays should be used (number of trials)?
 It should be an integer value greater than or equal to 1.
3
What seed should be used?
 It should be an integer value greater than or equal to 1.
11

TRIAL #1
The original array is:
[38, 68, 11, 55, 33, 7, 40, 33, 93, 7, 14, 94, 87, 9, 62, 18, 94, 91, 28, 6, 25]
The original array sorted would be:
[6, 7, 7, 9, 11, 14, 18, 25, 28, 33, 33, 38, 40, 55, 62, 68, 87, 91, 93, 94, 94]
>>> kthItem found median at index 10 with value of 33 <<<
    passes

TRIAL #2
The original array is:
[92, 0, 75, 98, 63, 10, 93, 13, 56, 14, 60, 16, 5, 55, 62, 54, 44, 69, 60, 24, 23]
The original array sorted would be:
[0, 5, 10, 13, 14, 16, 23, 24, 44, 54, 55, 56, 60, 60, 62, 63, 69, 75, 92, 93, 98]
>>> kthItem found median at index 10 with value of 55 <<<
    passes

TRIAL #3
The original array is:
[76, 20, 94, 16, 92, 93, 4, 15, 62, 8, 63, 95, 50, 21, 48, 58, 7, 53, 63, 27, 47]
The original array sorted would be:
[4, 7, 8, 15, 16, 20, 21, 27, 47, 48, 50, 53, 58, 62, 63, 63, 76, 92, 93, 94, 95]
>>> kthItem found median at index 10 with value of 50 <<<
    passes

-----------------------------------------------------------------------------------------------
                        COUNTING SORT

What size array should be used?
 It should be an integer value greater than or equal to 1.
21
How many arrays should be used (number of trials)?
 It should be an integer value greater than or equal to 1.
3
What maximum number should be generated?
 It should be an integer value greater than or equal to 1.
9

TRIAL #1
The original array is:
[9, 5, 8, 8, 8, 0, 0, 8, 4, 7, 3, 7, 2, 8, 9, 1, 5, 6, 6, 6, 2]
The original array sorted with countingSort:
[0, 0, 1, 2, 2, 3, 4, 5, 5, 6, 6, 6, 7, 7, 8, 8, 8, 8, 8, 9, 9]
  passes

TRIAL #2
The original array is:
[2, 9, 6, 0, 4, 8, 5, 8, 0, 7, 9, 0, 4, 3, 8, 4, 1, 1, 8, 5, 4]
The original array sorted with countingSort:
[0, 0, 0, 1, 1, 2, 3, 4, 4, 4, 4, 5, 5, 6, 7, 8, 8, 8, 8, 9, 9]
  passes

TRIAL #3
The original array is:
[5, 2, 8, 9, 9, 0, 2, 5, 0, 6, 1, 0, 6, 3, 7, 0, 8, 1, 3, 9, 5]
The original array sorted with countingSort:
[0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 5, 5, 5, 6, 6, 7, 8, 8, 9, 9, 9]
  passes

----------------------------------------------------------------------------------------------
                        BINARY RADIX SORT

What size array should be used?
 It should be an integer value greater than or equal to 1.
21
How many arrays should be used (number of trials)?
 It should be an integer value greater than or equal to 1.
3
What maximum number should be generated?
 It should be an integer value greater than or equal to 1.
99

TRIAL #1
The original array is:
[77, 70, 52, 24, 33, 68, 20, 65, 28, 84, 65, 37, 94, 3, 22, 56, 32, 96, 73, 17, 7]
The original array sorted with binary radix sort:
[3, 7, 17, 20, 22, 24, 28, 32, 33, 37, 52, 56, 65, 65, 68, 70, 73, 77, 84, 94, 96]
  passes

TRIAL #2
The original array is:
[55, 71, 75, 17, 52, 62, 49, 22, 58, 76, 83, 20, 61, 76, 36, 74, 50, 16, 40, 54, 82]
The original array sorted with binary radix sort:
[16, 17, 20, 22, 36, 40, 49, 50, 52, 54, 55, 58, 61, 62, 71, 74, 75, 76, 76, 82, 83]
  passes

TRIAL #3
The original array is:
[67, 84, 34, 94, 96, 15, 64, 20, 71, 68, 82, 45, 14, 12, 48, 75, 55, 92, 31, 37, 33]
The original array sorted with binary radix sort:
[12, 14, 15, 20, 31, 33, 34, 37, 45, 48, 55, 64, 67, 68, 71, 75, 82, 84, 92, 94, 96]
  passes

----------------------------------------------------------------------------------------------
                            CHECK QUICK SORT

===> TEST array of size 1
The original array is:
[38]
The original array sorted with quickSort:
[38]
  passes

===> TEST array of size 2
The original array is:
[38, 68]
The original array sorted with quickSort:
[38, 68]
  passes

===> TEST array of size 3
The original array is:
[38, 68, 11]
The original array sorted with quickSort:
[11, 38, 68]
  passes

===> TEST array of size 4
The original array is:
[38, 68, 11, 55]
The original array sorted with quickSort:
[11, 38, 55, 68]
  passes

===> TEST array of size 5
The original array is:
[38, 68, 11, 55, 33]
The original array sorted with quickSort:
[11, 33, 38, 55, 68]
  passes

===> TEST array of size 6
The original array is:
[38, 68, 11, 55, 33, 7]
The original array sorted with quickSort:
[7, 11, 33, 38, 55, 68]
  passes

===> TEST array of size 7
The original array is:
[38, 68, 11, 55, 33, 7, 40]
The original array sorted with quickSort:
[7, 11, 33, 38, 55, 40, 68]
   fails

===> TEST array of size 8
The original array is:
[38, 68, 11, 55, 33, 7, 40, 33]
The original array sorted with quickSort:
[7, 11, 33, 33, 38, 40, 55, 68]
  passes

===> TEST array of size 9
The original array is:
[38, 68, 11, 55, 33, 7, 40, 33, 93]
The original array sorted with quickSort:
[7, 11, 33, 33, 38, 40, 55, 68, 93]
  passes

===> TEST array of size 39
The original array is:
[38, 68, 11, 55, 33, 7, 40, 33, 93, 7, 14, 94, 87, 9, 62, 18, 94, 91, 28, 6, 25, 5, 81, 8, 57, 48, 21, 94, 54, 29, 8, 11, 36, 15, 79, 68, 74, 29, 92]
The original array sorted with quickSort:
[5, 6, 7, 7, 8, 8, 9, 11, 11, 14, 15, 18, 21, 25, 28, 29, 29, 33, 33, 36, 38, 40, 48, 54, 55, 57, 62, 68, 68, 74, 79, 81, 87, 91, 92, 93, 94, 94, 94]
  passes

===> TEST array of size 40
The original array is:
[38, 68, 11, 55, 33, 7, 40, 33, 93, 7, 14, 94, 87, 9, 62, 18, 94, 91, 28, 6, 25, 5, 81, 8, 57, 48, 21, 94, 54, 29, 8, 11, 36, 15, 79, 68, 74, 29, 92, 32]
The original array sorted with quickSort:
[5, 6, 7, 7, 8, 8, 9, 11, 11, 14, 15, 18, 21, 25, 28, 29, 29, 32, 33, 33, 36, 38, 40, 48, 54, 55, 57, 62, 68, 68, 74, 79, 81, 87, 91, 92, 93, 94, 94, 94]
  passes

===> TEST array of size 41
The original array is:
[38, 68, 11, 55, 33, 7, 40, 33, 93, 7, 14, 94, 87, 9, 62, 18, 94, 91, 28, 6, 25, 5, 81, 8, 57, 48, 21, 94, 54, 29, 8, 11, 36, 15, 79, 68, 74, 29, 92, 32, 42]
The original array sorted with quickSort:
[5, 6, 7, 38, 7, 8, 8, 11, 11, 14, 9, 15, 18, 94, 21, 25, 93, 28, 29, 32, 33, 33, 36, 40, 42, 48, 54, 55, 57, 62, 68, 74, 79, 81, 87, 29, 91, 92, 94, 68, 94]
   fails

===> TEST array of size 50
The original array is:
[38, 68, 11, 55, 33, 7, 40, 33, 93, 7, 14, 94, 87, 9, 62, 18, 94, 91, 28, 6, 25, 5, 81, 8, 57, 48, 21, 94, 54, 29, 8, 11, 36, 15, 79, 68, 74, 29, 92, 32, 42, 23, 14, 67, 96, 0, 44, 94, 29, 38]
The original array sorted with quickSort:
[0, 5, 6, 7, 38, 7, 8, 8, 9, 11, 11, 14, 14, 21, 15, 18, 23, 25, 28, 29, 29, 29, 32, 38, 33, 33, 36, 40, 44, 48, 54, 42, 55, 57, 79, 62, 68, 68, 74, 81, 87, 91, 92, 94, 93, 67, 94, 94, 94, 96]
   fails

===> TEST array of size 72
The original array is:
[38, 68, 11, 55, 33, 7, 40, 33, 93, 7, 14, 94, 87, 9, 62, 18, 94, 91, 28, 6, 25, 5, 81, 8, 57, 48, 21, 94, 54, 29, 8, 11, 36, 15, 79, 68, 74, 29, 92, 32, 42, 23, 14, 67, 96, 0, 44, 94, 29, 38, 85, 16, 30, 4, 11, 19, 9, 36, 69, 5, 73, 77, 65, 72, 73, 74, 46, 41, 7, 37, 43, 72]
The original array sorted with quickSort:
[0, 4, 5, 6, 7, 5, 7, 7, 8, 8, 9, 14, 9, 11, 11, 11, 14, 15, 16, 19, 23, 25, 32, 28, 18, 29, 21, 29, 30, 33, 33, 38, 36, 29, 36, 37, 38, 40, 41, 42, 43, 44, 74, 46, 48, 54, 55, 57, 62, 68, 65, 67, 68, 69, 72, 72, 73, 73, 74, 77, 79, 93, 81, 85, 87, 91, 92, 94, 94, 94, 94, 96]
   fails

===> TEST array of size 100
The original array is:
[38, 68, 11, 55, 33, 7, 40, 33, 93, 7, 14, 94, 87, 9, 62, 18, 94, 91, 28, 6, 25, 5, 81, 8, 57, 48, 21, 94, 54, 29, 8, 11, 36, 15, 79, 68, 74, 29, 92, 32, 42, 23, 14, 67, 96, 0, 44, 94, 29, 38, 85, 16, 30, 4, 11, 19, 9, 36, 69, 5, 73, 77, 65, 72, 73, 74, 46, 41, 7, 37, 43, 72, 79, 92, 47, 18, 58, 50, 94, 1, 54, 4, 81, 41, 67, 78, 69, 12, 5, 76, 32, 55, 13, 66, 73, 41, 66, 27, 63, 66]
The original array sorted with quickSort:
[0, 1, 4, 4, 5, 5, 5, 11, 7, 7, 7, 8, 8, 9, 6, 9, 11, 11, 12, 13, 14, 91, 14, 16, 18, 18, 66, 19, 15, 21, 23, 25, 27, 28, 29, 29, 30, 32, 32, 33, 36, 33, 36, 37, 38, 40, 41, 41, 29, 42, 43, 44, 55, 46, 41, 48, 54, 54, 55, 57, 50, 58, 62, 63, 65, 66, 38, 66, 67, 68, 47, 68, 69, 69, 72, 72, 79, 73, 73, 74, 74, 77, 76, 78, 79, 81, 81, 85, 94, 87, 73, 92, 92, 93, 94, 94, 67, 94, 94, 96]
   fails
