// Kirsty Alexandra Nguegang

1 * 1 is 1 - and it is a PALINDROME
11 * 11 is 121 - and it is a PALINDROME
111 * 111 is 12321 - and it is a PALINDROME
1111 * 1111 is 1234321 - and it is a PALINDROME
11111 * 11111 is 123454321 - and it is a PALINDROME
111111 * 111111 is 12345654321 - and it is a PALINDROME
1111111 * 1111111 is 1234567654321 - and it is a PALINDROME
11111111 * 11111111 is 123456787654321 - and it is a PALINDROME
111111111 * 111111111 is 12345678987654321 - and it is a PALINDROME
1111111111 * 1111111111 is 1234567900987654321 - and it is NOT a PALINDROME