// Kirsty Alexandra Nguegang
// COMP 151
// Lab 09 : Iterators


                                                                            ArrayStackWithIterator Output
Creating a stack

Creating a stackIterator

Calling stackIterator.next())
Exception caught "Illegal call to next(); iterator is below the bottom of the stack."

Adding to stack Jim, Jess, Jill, Jane, Joe

Accessing the top entry with iterator
hasNext() returned false

Resetting the iterator
The stack contains (from top to bottom):
Joe
Jane
Jill
Jess
Jim

Adding to stack John
peek() returns: John
hasNext() returned false

Resetting the iterator
The stack contains (from top to bottom):
John
Joe
Jane
Jill
Jess
Jim

Calling stackIterator.remove())
Exception caught "remove operation is not supported by this stack operator"


Done.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                            LinkedStackWithIterator Output

Creating a stack

Creating a stackIterator

Calling stackIterator.next())
Exception caught "Illegal call to next(); iterator is below the bottom of the stack."

Adding to stack Jim, Jess, Jill, Jane, Joe

Accessing the top entry with iterator
hasNext() returned false

Resetting the iterator
The stack contains (from top to bottom):
Joe
Jane
Jill
Jess
Jim

Adding to stack John
peek() returns: John
hasNext() returned false

Resetting the iterator
The stack contains (from top to bottom):
John
Joe
Jane
Jill
Jess
Jim

Calling stackIterator.remove())
Exception caught "remove operation is not supported by this stack operator"


Done.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                            PrimesAndComposites Output
Enter the maximum value to test for primes
It should be an integer value greater than or equal to 2.
17

 ====> Constructing list of candidates up to 17
The candidates list is [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
==> Found the prime 2
====> Found the composite 4
====> Found the composite 6
====> Found the composite 8
====> Found the composite 10
====> Found the composite 12
====> Found the composite 14
====> Found the composite 16
==> Found the prime 3
====> Found the composite 9
====> Found the composite 15
==> Found the prime 5
==> Found the prime 7
==> Found the prime 11
==> Found the prime 13
==> Found the prime 17
The primes list is
2 3 5 7 11 13 17
The composites list is
4 6 8 10 12 14 16 9 15
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                            Sequence Output
   The seq1 is [a, b, c]
   ==> Please enter a sequence of words on a single line, (words should be separated by spaces), or stop.
   b c a c b a
   Is [a, b, c] a subsequence of [b, c, a, c, b, a]: false
   ==> Please enter a sequence of words on a single line, (words should be separated by spaces), or stop.
   a c b
   Is [a, b, c] a subsequence of [a, c, b]: false
   ==> Please enter a sequence of words on a single line, (words should be separated by spaces), or stop.
   a b b a
   Is [a, b, c] a subsequence of [a, b, b, a]: false
   ==> Please enter a sequence of words on a single line, (words should be separated by spaces), or stop.
   a b b c
   Is [a, b, c] a subsequence of [a, b, b, c]: true
   ==> Please enter a sequence of words on a single line, (words should be separated by spaces), or stop.
   stop

   *** RUNNING AUTOMATED TESTCASES ***
   Testing if [a, b, c] is a subsequence of []:
       Not a subsequence - Passes
   Testing if [] is a subsequence of [a, b, c]:
       A subsequence - Passes
   Testing if [a, b, c] is a subsequence of [a, c, b]:
       Not a subsequence - Passes
   Testing if [a, c, b] is a subsequence of [a, b, c]:
       Not a subsequence - Passes
   Testing if [a, b, c] is a subsequence of [a, c, b, c]:
       A subsequence - Passes
   Testing if [a, c, b, c] is a subsequence of [a, b, c]:
       Not a subsequence - Passes
   Testing if [a, b, c, a, b, c] is a subsequence of [a, c, b, c]:
       Not a subsequence - Passes
   Testing if [a, c, b, c] is a subsequence of [a, b, c, a, b, c]:
       A subsequence - Passes
   Testing if [a, b, a, c] is a subsequence of [a, b, a, c]:
       A subsequence - Passes
   Testing if [a, b, a, c] is a subsequence of [a, b, a, c, x]:
       A subsequence - Passes
   Testing if [a, b, c] is a subsequence of [a, b, d]:
       Not a subsequence - Passes
   Testing if [a, b, d] is a subsequence of [a, b, c]:
       Not a subsequence - Passes
   Testing if [a, b, c] is a subsequence of [x, y, a]:
       Not a subsequence - Passes
   Testing if [x, y, a] is a subsequence of [a, b, c]:
       Not a subsequence - Passes
   Testing if [a, b, c] is a subsequence of [a, b, a, a, b, c]:
       A subsequence - Passes
   Testing if [a, b, a, a, b, c] is a subsequence of [a, b, c]:
       Not a subsequence - Passes

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                            MagicTrick Output
    Run #1

       Think of a number between 1 and 31

       Sequence 1: [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31]
       Sequence 2: [2, 3, 6, 7, 10, 11, 14, 15, 18, 19, 22, 23, 26, 27, 30, 31]
       Sequence 3: [4, 5, 6, 7, 12, 13, 14, 15, 20, 21, 22, 23, 28, 29, 30, 31]
       Sequence 4: [8, 9, 10, 11, 12, 13, 14, 15, 24, 25, 26, 27, 28, 29, 30, 31]
       Sequence 5: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]

       List all the sequences that your number is in (ie. 1 3)
       1 2 3
       Your number is 7 :)

    Run #2

        Think of a number between 1 and 31

        Sequence 1: [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31]
        Sequence 2: [2, 3, 6, 7, 10, 11, 14, 15, 18, 19, 22, 23, 26, 27, 30, 31]
        Sequence 3: [4, 5, 6, 7, 12, 13, 14, 15, 20, 21, 22, 23, 28, 29, 30, 31]
        Sequence 4: [8, 9, 10, 11, 12, 13, 14, 15, 24, 25, 26, 27, 28, 29, 30, 31]
        Sequence 5: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]

        List all the sequences that your number is in (ie. 1 3)
        3
        Your number is 4 :)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                            MatchingGame Output

    RUN #1

How many numbers (no less than 10)?
12
Starting with:
28 48 31 85 43 67 80 93 43 27 84 64
	Removed: 28 48
	Removed: 93 43
	Removed: 84 64
The list after pass #1
31 85 43 67 80 27
No more pairs to remove.
Shuffling the numbers.
The list after shuffling #1
27 31 85 43 80 67
No more pairs to remove.
Shuffling the numbers.
The list after shuffling #2
27 80 85 67 43 31
	Removed: 80 85
	Removed: 43 31
The list after pass #2
27 67
	Removed: 27 67
The list after pass #3
The list is empty.
No more pairs to remove.

*** Winner!!! ***
---------------------------------
    RUN #2

How many numbers (no less than 10)?
16
Starting with:
28 48 31 85 43 67 80 93 43 27 84 64 67 69 32 98
   Removed: 28  48
   Removed: 93  43
   Removed: 84  64
   Removed: 67  69
The list after pass #1
31 85 43 67 80 27 32 98
   Removed: 27  32
The list after pass #2
31 85 43 67 80 98
   Removed: 80  98
The list after pass #3
31 85 43 67
No more pairs to remove.
Shuffling the numbers.
The list after shuffling #1
31 43 67 85
   Removed: 31  43
The list after pass #4
67 85
No more pairs to remove.

*** Better luck next time! ***
---------------------------------
    RUN #3

How many numbers (no less than 10)?
50
Starting with:
28 48 31 85 43 67 80 93 43 27 84 64 67 69 32 98 54 41 78 46 15 95 81 68 57 18 41 24 94 99 98 11 96 65 99 78 74 49 42 52 82 73 44 97 46 60 54 44 39 58
	Removed: 28 48
	Removed: 93 43
	Removed: 84 64
	Removed: 67 69
	Removed: 54 41
	Removed: 15 95
	Removed: 81 68
	Removed: 18 41
	Removed: 24 94
	Removed: 99 98
	Removed: 96 65
	Removed: 78 74
	Removed: 49 42
	Removed: 52 82
	Removed: 46 60
	Removed: 54 44
The list after pass #1
31 85 43 67 80 27 32 98 78 46 57 11 99 73 44 97 39 58
	Removed: 27 32
	Removed: 98 78
	Removed: 97 39
The list after pass #2
31 85 43 67 80 46 57 11 99 73 44 58
No more pairs to remove.
Shuffling the numbers.
The list after shuffling #1
43 58 57 99 85 11 80 67 46 44 31 73
	Removed: 58 57
	Removed: 67 46
	Removed: 31 73
The list after pass #3
43 99 85 11 80 44
No more pairs to remove.
Shuffling the numbers.
The list after shuffling #2
99 85 80 44 43 11
	Removed: 85 80
	Removed: 44 43
The list after pass #4
99 11
No more pairs to remove.

*** Better luck next time! ***
--------------------------------
    RUN #4

How many numbers (no less than 10)?
124
Starting with:
28 48 31 85 43 67 80 93 43 27 84 64 67 69 32 98 54 41 78 46 15 95 81 68 57 18 41 24 94 99 98 11 96 65 99 78 74 49 42 52 82 73 44 97 46 60 54 44 39 58 25 26 30 24 31 19 79 76 59 65 73 37 35 52 73 64 86 11 47 37 73 22 69 52 37 78 18 80 44 91 74 64 51 51 97 68 49 32 55 46 42 45 63 56 43 11 16 87 33 56 70 59 18 54 46 72 80 20 97 35 20 77 47 81 99 23 17 28 66 24 76 31 51 21
	Removed: 28 48
	Removed: 93 43
	Removed: 84 64
	Removed: 67 69
	Removed: 54 41
	Removed: 15 95
	Removed: 81 68
	Removed: 18 41
	Removed: 24 94
	Removed: 99 98
	Removed: 96 65
	Removed: 78 74
	Removed: 49 42
	Removed: 52 82
	Removed: 46 60
	Removed: 54 44
	Removed: 58 25
	Removed: 31 19
	Removed: 79 76
	Removed: 59 65
	Removed: 73 37
	Removed: 35 52
	Removed: 64 86
	Removed: 47 37
	Removed: 37 78
	Removed: 18 80
	Removed: 74 64
	Removed: 51 51
	Removed: 46 42
	Removed: 63 56
	Removed: 11 16
	Removed: 54 46
	Removed: 80 20
	Removed: 77 47
	Removed: 31 51
The list after pass #1
31 85 43 67 80 27 32 98 78 46 57 11 99 73 44 97 39 26 30 24 73 11 73 22 69 52 44 91 97 68 49 32 55 45 43 87 33 56 70 59 18 72 97 35 20 81 99 23 17 28 66 24 76 21
	Removed: 27 32
	Removed: 98 78
	Removed: 97 39
	Removed: 91 97
	Removed: 55 45
	Removed: 72 97
The list after pass #2
31 85 43 67 80 46 57 11 99 73 44 26 30 24 73 11 73 22 69 52 44 68 49 32 43 87 33 56 70 59 18 35 20 81 99 23 17 28 66 24 76 21
	Removed: 32 43
The list after pass #3
31 85 43 67 80 46 57 11 99 73 44 26 30 24 73 11 73 22 69 52 44 68 49 87 33 56 70 59 18 35 20 81 99 23 17 28 66 24 76 21
No more pairs to remove.
Shuffling the numbers.
The list after shuffling #1
18 99 24 17 68 22 24 85 73 30 35 56 69 43 33 52 99 26 11 20 44 49 80 11 23 57 59 73 70 46 66 87 67 81 73 21 28 31 76 44
	Removed: 22 24
	Removed: 73 30
	Removed: 35 56
	Removed: 43 33
	Removed: 44 49
	Removed: 57 59
	Removed: 73 70
	Removed: 46 66
	Removed: 87 67
	Removed: 21 28
The list after pass #4
18 99 24 17 68 85 69 52 99 26 11 20 80 11 23 81 73 31 76 44
	Removed: 68 85
	Removed: 20 80
	Removed: 73 31
The list after pass #5
18 99 24 17 69 52 99 26 11 11 23 81 76 44
	Removed: 11 11
The list after pass #6
18 99 24 17 69 52 99 26 23 81 76 44
	Removed: 26 23
The list after pass #7
18 99 24 17 69 52 99 81 76 44
No more pairs to remove.
Shuffling the numbers.
The list after shuffling #2
99 18 52 24 17 76 44 99 81 69
	Removed: 52 24
	Removed: 17 76
The list after pass #8
99 18 44 99 81 69
No more pairs to remove.
Shuffling the numbers.
The list after shuffling #3
18 81 44 69 99 99
	Removed: 18 81
	Removed: 69 99
The list after pass #9
44 99
No more pairs to remove.

*** Better luck next time! ***
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                                ReverseLinkedList Output

*** Create a list ***

List should contain: 15 25 35 45 55 65 75 85 95

Using ADT list operations, the list contains:

The list contains 9 entries, as follows:
15 is entry 1
25 is entry 2
35 is entry 3
45 is entry 4
55 is entry 5
65 is entry 6
75 is entry 7
85 is entry 8
95 is entry 9

Using Iterator methods, the list contains
15 25 35 45 55 65 75 85 95


*** Calling reverseLinkedListIteratively ***

List should contain: 95 85 75 65 55 45 35 25 15

Using ADT list operations, the list contains:

The list contains 9 entries, as follows:
95 is entry 1
85 is entry 2
75 is entry 3
65 is entry 4
55 is entry 5
45 is entry 6
35 is entry 7
25 is entry 8
15 is entry 9

Using Iterator methods, the list contains
95 85 75 65 55 45 35 25 15

===========================================================


*** Calling reverseLinkedListRecursively ***

List should contain: 15 25 35 45 55 65 75 85 95

Using ADT list operations, the list contains:

The list contains 9 entries, as follows:
15 is entry 1
25 is entry 2
35 is entry 3
45 is entry 4
55 is entry 5
65 is entry 6
75 is entry 7
85 is entry 8
95 is entry 9

Using Iterator methods, the list contains
15 25 35 45 55 65 75 85 95

*** Done ***